# tempus-ex-presentation

Empty project.

## How to run on localhost

First install dependencies:

```sh
npm install
```

To run in dev mode mode:

```sh
npm start
```

Then go to http://localhost:8080

To create a production build:

```sh
npm run build
```

## Testing

To run unit tests:

```sh
npm test
```

To run cypress:

```sh
npm cypress:open
```

## Credits

Made with [createapp.dev](https://createapp.dev/)

