# Kettle Web Development Challenge

😄Thanks for having a look at our Web Development Challenge.

## Our Goal

Create a responsive web page from visual designs and written requirements.

## Getting Started

> ✋ Before cloning this project, please download and install [Git LFS](https://git-lfs.github.com/).
> We recommend installing with [Homebrew](https://brew.sh/). After installing, run `git lfs install`.

We want you to help us discover how you like to work let's define scope, schedule & process tailored to you.

We scaffolded the [HTML](./workspace/index.html) with content, and need you to add fonts, images, styles and, for bonus points, interactivity!

You may set up tools and 3rd party code you feel is necessary, but it's not required.

Please ask questions, and help us help you if anything is unclear.

Please reference the [requirements](./REQUIREMENTS.md) document and contact [Ray Patterson](mailto:ray.patterson@wearekettle.com) with any questions.

Do all your work [here](./workspace) and run a development server with:

```shell
npm start
```
